#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="SbO9S9UnrIFGv0vFSlhDcaFBirlYgIeUZMh6ltfZtAU7Zq7mFakURVzs+JFhWXalw8JV+W8phbdyAkI1uU8yb9trxMKxxhxK5IHou5JSj8k84iPMemT5N8v5PfrTuWe4iuDv+sXhK2Qriabz1UNBUP/yNq7uK04TPMXLsRnUb8wPk4iXMw=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="mR5VkGSFg17yHLDQSs7x4PScUIYdY/nKPd0MNB+PAnsw3qB8zVYqMP7r9q7uEbrU7b52lL/vO/WizlyAUPKWbX1F7mGR4/JNZg=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="iGNcv4/HD27MRWxm3Fp+Oz1Qzk2/GpFNJaUFjFAlenKSb3vzx5i2CzxsSThBpbokyxRXlD2s9qQTCPGB5oMLxVyT8JsGogkBiA=="
DOTENV_VAULT_PRODUCTION_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="MxVfZJhokfaUUeF4eaaUnSTEI+WXFmysCk1SICYBU/iX0e0GLIKdO1/981kQPvXcQlDAzbuyct23tCyNLtnas4SIRV2clJ6lRGlzwTsR9lK1mLhvVZf8yzPGejNZwczSf0iuP36qJVi6i6YzcH4kw6fV4TpalW5W9ZjWlfxCuTSbmtUEgw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0a2981c4dcad3981c18c30e9a86a49c7697ba52c589b774e49686f611fe597aa"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
